<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
	<title></title>
</head>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type: none;
		}
		.clear {
			clear: both;
		}
		header {
			width: 995px;
			height: 100px;
			margin-top: 10px;
			border-bottom: solid 1px black;
			margin-left: 70px;
		}
		#logo {
			float: left;
		}
		#top {
			float: right;
			margin: 30px 20px 0 0;
			font-family: 'Do Hyeon', sans-serif;
			font-size: 23px;
		}
		nav {
			width: 1500px;
			height: 70px;
			margin-top: 5px;
			margin-left: 150px;
		}
		nav li {
			float: left;
		}
		section {
			float: left;
			margin-top: 10px;
			margin-left: 150px;
		}
		aside {
			float: left;
			margin-left: 20px;
			margin-top: 10px;
		}
		footer {
			width: 995px;
			border-top: solid 1px black;
			margin-left: 50px;
		}
		#address {
			float: left;
			margin: 30px 0 0 20px;
		}
		#customer {
			float: left;
			margin: 30px 0 0 300px;
		}
		#page {
			width: 995px;
			margin: 0 auto;
		}
	</style>
	<body bgcolor="#fdded9" vlink=black alink=white link=black>
		<audio src = '방가방가 햄토리 - OP & ED.mp3' controls autoplay loop></audio>
		<div id="page">
		<header>
			<div id="logo">
				<img src="ham_logo.png">
			</div>
			<div id="top">
				<a href="member_login.html" target="_blank">로그인</a> | <a href="login_ta.html" target="_blank">회원가입</a>
			</div>
		</header>
	<div class="clear"></div>
		<nav>
			<ul>
				<br>
				<li><a href="menu_1.html"><img src="ham_menu01.png"></a></li>
				<li><a href="menu_2.html"><img src="ham_menu02.png"></a></li>
				<li><a href="menu_3.html"><img src="ham_menu03.png"></a></li>
				<li><a href="menu_4.html"><img src="ham_menu04.png"></a></li>
				<li><a href="menu_5.html"><img src="ham_menu05.png"></a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<section>
			&nbsp <img src="ham.gif">
		</section>
		<aside>
			<ul>
				<li><img src="ham_banner01.png"></li> <br>
				<li><img src="ham_banner02.png"></li> <br><br>
			</ul>
		</aside>
		<div class="clear"></div>
		<footer>
			<div id="address">
				<img src="ham_address.png">
			</div>
			<div id="customer">
				<img src="ham_customer.png">
			</div>
		</footer>
	</body>