<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">
	<style>
	table {
		border-collapse: collapse;
		width: 300px;
		height: 200px;
		}
	td, th {
		border: solid 0px #123456;
		font-size: 20px;
	}
	body {
		margin: 50px;
		border-radius: 10px;
		border: solid 1px #123456;
		width: 300px;
		padding: 20px;
	}
	#memu {
			padding: 20px;
			background-image: url('background.png'); no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;
			border: solid 1px black;
			text-align: center;
			color: black;
			font-family: 'Do Hyeon', sans-serif;
			margin: 100px 0 0 750px;
			border-radius: 10px;
		}
	#btn {
		width: 80px;
		height: 80px;
		background-color: #f8585b;
		border: none;
		color:#fff;
		padding: 15px 0;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 15px;
		margin: 4px;
		cursor: pointer;
		border-radius: 10px;
	}
	#t1 {
		font-size: 24px;
		font-weight: bold;
		color: black;
		font-family: 'Do Hyeon', sans-serif;
	}
	.s1 {
		font-weight: bold;
		text-decoration: underline;
		padding-left: 20px;
	}
	</style>
</head>
	<body id="memu"> 
		<table>
			<tr>
				<th colspan="3" id="t1"><img src="seed_s.png">Member Login<img src="seed_s.png"></th>
			</tr>
			<tr>
				<td> ID </td>
				<td> <input type="text"></td>
				<td rowspan="2"><button id="btn" type="submit"><img src="login.png"></button>
				</td>
			</tr>
			<tr>
				<td> PW </td>
				<td> <input type="text"></td>
			</tr>
			<tr>
				<td colspan="3" class="s1"> 회원가입 아이디/비밀번호 찾기</td>
			</tr>
		</table>
		<a href="index.html"><img src="home.png"></a>
</body>
</html>