<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&amp;subset=korean" rel="stylesheet">
	<meta charset="utf-8">
<meta charset='utf-8'>
<style>
    * {
	padding: 0;
	margin: 0;
    }
	body {
		font-family: 'Do Hyeon', sans-serif;
		font-size: 25px;
		color: black;
	}
	li {
		list-style-type: none;
	}
	header {
		width: 1140px;
		height: 100px;
		margin: auto;
		margin-top: 10px;
	}
	nav {
		width: 1140px;
		height: 70px;
		margin: auto;
		margin-top: 10px;
		}
	.clear {
		clear: both;
	}
	#logo {
			float: left;
		}
	#menus {
		margin-top: 30px;
	}
	#top {
			float: right;
			margin: 30px 20px 0 0;
			font-family: 'Do Hyeon', sans-serif;
			font-size: 23px;
		}
	#main_menu {
		margin-left: 150px;
	}
	#main_menu li {
		display: inline;
		font-size: 23px;
	}
	#contents {
		width: 1140px;
		margin: 0 auto;
	}
	#sub_menu {
		width: 234px;
		float: left;
		margin-top: 25px;
	}
	#sub_menu li {
		float: right;
		padding: 10px;
		padding-left: 40px;
		border-bottom: dotted 1px #cccccc;
	}
	#main_contents {
		width: 880px;
		float: right;
		margin-top: 35px;
	}
	#main_contents #figure {
		margin-top: 20px;
		text-align: center;
	}
	footer {
		width: 1140px;
		height: 100px;
		margin: auto;
		margin-top: 10px;
		border-top: solid 1px black;
	}
	#footer_box {
		width: 1140px;
		height: 150px;
		margin: 0 auto;
	}
	#footer_logo{
		float: left;
		margin: 50px 0 0 30px;
	}
	#address {
		float: right;
		margin: 50px 30px 0 0;
		color: black;
	}
	#line {
		border-bottom: solid 1px black;
	}
</style>
</head>
<body bgcolor="#fdded9" vlink=black alink=white link=black>
	<audio src = '방가방가 햄토리 - OP & ED.mp3' controls autoplay loop></audio>
<header>
	<div id="logo">
		<a href="index.html"><img src="ham_logo.png"></a>
	</div>
	<div id="top">
			<a href="member_login.html" target="_blank">로그인</a> | <a href="login_ta.html" target="_blank">회원가입</a>
		</div>
</header>
	<nav id="line">
			<ul id="main_menu">
			<li><a href="menu_1.html"><img src="ham_menu01.png"></a></li>
			<li><a href="menu_2.html"><img src="ham_menu02.png"></a></li>
			<li><a href="menu_3.html"><img src="ham_menu03.png"></a></li>
			<li><a href="menu_4.html"><img src="ham_menu04.png"></a></li>
			<li><a href="menu_5.html"><img src="ham_menu05.png"></a></li>
		</ul>
	</nav>
<section id="contents">
	<nav id="sub_menu">
		<ul>
			<li><img src="ham_p_submenu02.png"></li>
			<li><a href="menu_2.html"><img src="1.png"></a></li>
			<li><a href="menu_2_2.html"><img src="p_2.png"></a></li>
			<li><a href="menu_2_3.html"><img src="3.png"></a></li>
		</ul>
	</nav>
	<div id="main_contents">
		<img src="ham_de_2.png">
	</div>
</section>
<div class='clear'></div>
<footer>
	<div id="footer_box">
		<div id="footer_logo">
			<img src="ham_address.png">
		</div>
		<ul id="address">
			<img src="ham_customer.png">
		</ul>
	</div>
</footer>
</body>
</html>